{"name":"agent-identity-trust-mcp","version":"1.0.0","description":"Agent identity with DIDs, verifiable credentials, trust chains. Agent passports for MCP ecosystem.","author":"MEOK AI Labs","license":"MIT","repository":{"type":"git","url":"https://github.com/CSOAI-ORG/agent-identity-trust-mcp"}}
