{
  "name": "agent-identity-trust-mcp",
  "version": "1.0.0",
  "description": "Agent Identity Trust tools for AI agents. Capabilities: register agent identity, issue credential, verify credential. Built by MEOK AI Labs.",
  "author": "MEOK AI Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSOAI-ORG/agent-identity-trust-mcp"
  }
}